<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <title>윤지현코딩 | 로그인페이지</title>
    <link rel="stylesheet" type="text/css" href = "my_style.css">
    <style>
        *{
            font-family: 'Nanum Brush Script', cursive;
        }
        .mytitle {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
            @medua min-width(780px) {
                padding-top: 40px;
            }
        }
        .wrap { 
            margin: 10px auto;
            width: 300px;

        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div>
        <p>
            ID: <input type="text" />
        </p>
        <p>
            PW: <input type="password" />
        </p>
    </div>
    <button>로그인하기</button>
    </div>div
</body>

</html>